{
  "columnColor" : "#94e2d5",
  "databaseColor" : "#f2cdcd",
  "fontName" : "Monaco",
  "stringColor" : "#a6e3a1",
  "tableColor" : "#eba0ac",
  "displayName" : "Catppuccin",
  "backgroundColor" : "#1e1e2e",
  "schemaColor" : "#cba6f7",
  "version" : 1,
  "functionColor" : "#89b4fa",
  "lineNumberFontColor" : "#7d7d7d",
  "fontSize" : 13,
  "selectionColor" : "#f5e0dc",
  "queryInCursorRangeBackgroundColor" : "#a7caff4c",
  "keywordColor" : "#f5c2e7",
  "commentColor" : "#585b70",
  "variableColor" : "#fab387",
  "lineNumberBackgroundColor" : "#f8f8f8",
  "plainTextColor" : "#cdd6f4",
  "numberColor" : "#fab387"
}