# general
font_size               15.0
font_family 		Hack Nerd Font Bold
bold_font               Hack Nerd Font Bold
italic_font             Hack Nerd Font Bold Italic
bold_italic_font        Hack Nerd Font Bold Italic
font_features           +liga +calt +dlig +frac +ordn +subs +sups
shell_integration no-complete no-title no-cwd
confirm_os_window_close 0

# cursor
cursor_shape block
cursor_blink_interval 0
scrollback_lines 5000
initial_window_width  3021
initial_window_height 1845
remember_window_size  yes
hide_window_decorations titlebar-only

# tabs style
enabled_layouts splits:split_axis=horizontal
tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "
tab_title_template "{fmt.fg._f64832}{index}:{fmt.fg.tab}{title.split()[0]}"

# active_tab_title_template
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# macos
macos_thicken_font 0.4
macos_titlebar_color #0E1018
macos_option_as_alt yes
macos_show_window_title_in all
macos_colorspace displayp3

# colors
include kanagawa-dragon.ini
