{
  "columnColor" : "#9ccfd8",
  "databaseColor" : "#ebbcba",
  "fontName" : "Monaco",
  "stringColor" : "#31748f",
  "tableColor" : "#eb6f92",
  "displayName" : "Rose Pine",
  "backgroundColor" : "#191724",
  "schemaColor" : "#c4a7e7",
  "version" : 1,
  "functionColor" : "#31748f",
  "lineNumberFontColor" : "#191724",
  "fontSize" : 13,
  "selectionColor" : "#31748f",
  "queryInCursorRangeBackgroundColor" : "#9ccfd8",
  "keywordColor" : "#f6c177",
  "commentColor" : "#191724",
  "variableColor" : "#f6c177",
  "lineNumberBackgroundColor" : "#191724",
  "plainTextColor" : "#e0def4",
  "numberColor" : "#f6c177"
}