# cursor
cursor #ebdbb2

# tabs
active_tab_foreground   #ffffff
active_tab_background   #0e1018
inactive_tab_foreground #a0a0a0
inactive_tab_background #0e1018

# colors
foreground #ebdbb2
background #0e1018
selection_foreground #665b53
selection_background #ebdbb2
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #dfaf87
color15 #ebdbb2
