{
  "columnColor" : "#458588",
  "databaseColor" : "#282828",
  "fontName" : "Monaco",
  "stringColor" : "#b8bb26",
  "tableColor" : "#d3869b",
  "displayName" : "Gruvbox",
  "backgroundColor" : "#282828",
  "schemaColor" : "#689d6a",
  "version" : 1,
  "functionColor" : "#83a598",
  "lineNumberFontColor" : "#928374",
  "fontSize" : 13,
  "selectionColor" : "#ebdbb2",
  "queryInCursorRangeBackgroundColor" : "#a7caff4c",
  "keywordColor" : "#fb4934",
  "commentColor" : "#928374",
  "variableColor" : "#fabd2f",
  "lineNumberBackgroundColor" : "#282828",
  "plainTextColor" : "#a89984",
  "numberColor" : "#d79921"
}