{
  "columnColor" : "#286c83",
  "aliasColor" : "#3922d9",
  "databaseColor" : "#ad8ee6",
  "fontName" : "Monaco",
  "stringColor" : "#e0af68",
  "tableColor" : "#836c28",
  "displayName" : "Tokyo Night",
  "backgroundColor" : "#1a1b26",
  "schemaColor" : "#618041",
  "version" : 1,
  "functionColor" : "#9ece6a",
  "lineNumberFontColor" : "#7d7d7d",
  "selectionColor" : "#a9b1d6",
  "fontSize" : 13,
  "queryInCursorRangeBackgroundColor" : "#a7caff4c",
  "keywordColor" : "#f7768e",
  "commentColor" : "#444b6a",
  "variableColor" : "#ff9e64",
  "lineNumberBackgroundColor" : "#f8f8f8",
  "plainTextColor" : "#787c99",
  "numberColor" : "#ad8ee6"
}