{
  "columnColor" : "#286c83",
  "databaseColor" : "#e91e63",
  "fontName" : "Monaco",
  "stringColor" : "#ffa74d",
  "tableColor" : "#836c28",
  "displayName" : "Ranni",
  "backgroundColor" : "#1a1a1a",
  "schemaColor" : "#9ccc65",
  "version" : 1,
  "functionColor" : "#ff9800",
  "lineNumberFontColor" : "#7d7d7d",
  "fontSize" : 13,
  "selectionColor" : "#d8dee8",
  "queryInCursorRangeBackgroundColor" : "#a7caff4c",
  "keywordColor" : "#03a9f4",
  "commentColor" : "#8bc34a",
  "variableColor" : "#ffa000",
  "lineNumberBackgroundColor" : "#f8f8f8",
  "plainTextColor" : "#eceff1",
  "numberColor" : "#ad1457"
}